C:\Users\KHUser\Desktop\2025面試\華翰物產\react-todo-list
├── .eslintrc.js
├── .gitignore
├── .prettierrc
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── project-structure.txt
├── public
|  └── vite.svg
├── README.md
├── src
|  ├── api
|  |  └── storage.ts
|  ├── App.scss
|  ├── App.tsx
|  ├── assets
|  |  └── react.svg
|  ├── components
|  |  ├── TodoInput
|  |  |  ├── TodoInput.scss
|  |  |  └── TodoInput.tsx
|  |  ├── TodoItem
|  |  |  ├── TodoItem.scss
|  |  |  └── TodoItem.tsx
|  |  └── TodoList
|  |     ├── TodoList.scss
|  |     └── TodoList.tsx
|  ├── index.scss
|  ├── main.tsx
|  ├── styles
|  |  └── _variables.scss
|  └── vite-env.d.ts
├── stylelint.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

directory: 1704 file: 10316

ignored: directory (35)
