C:\Users\KHUser\Desktop\2025面試\Welhunt\react-interview
├── .eslintrc.cjs
├── .gitignore
├── .prettierrc
├── cypress
|  ├── e2e
|  |  ├── chat.cy.ts
|  |  ├── expense.cy.ts
|  |  ├── home.cy.ts
|  |  ├── movie.cy.ts
|  |  ├── todo.cy.ts
|  |  └── weather.cy.ts
|  ├── fixtures
|  |  ├── coords.json
|  |  ├── forecast.json
|  |  └── movies.json
|  ├── screenshots
|  └── support
|     └── index.ts
├── cypress.config.js
├── global.d.ts
├── index.html
├── jest.config.js
├── package-lock.json
├── package.json
├── project-structure.txt
├── public
|  └── vite.svg
├── README.md
├── src
|  ├── api
|  |  ├── movie.ts
|  |  ├── storage.ts
|  |  └── weather.ts
|  ├── App.scss
|  ├── App.tsx
|  ├── assets
|  |  └── react.svg
|  ├── components
|  |  ├── ChatApp
|  |  |  ├── ChatApp.scss
|  |  |  ├── ChatApp.test.tsx
|  |  |  └── ChatApp.tsx
|  |  ├── ExpenseTracker
|  |  |  ├── ExpenseTracker.scss
|  |  |  ├── ExpenseTracker.test.tsx
|  |  |  └── ExpenseTracker.tsx
|  |  ├── Home
|  |  |  ├── Home.scss
|  |  |  ├── Home.test.tsx
|  |  |  └── Home.tsx
|  |  ├── MovieSearch
|  |  |  ├── MovieSearch.scss
|  |  |  ├── MovieSearch.test.tsx
|  |  |  └── MovieSearch.tsx
|  |  ├── TodoInput
|  |  |  ├── TodoInput.scss
|  |  |  ├── TodoInput.test.tsx
|  |  |  └── TodoInput.tsx
|  |  ├── TodoItem
|  |  |  ├── TodoItem.scss
|  |  |  └── TodoItem.tsx
|  |  ├── TodoList
|  |  |  ├── TodoList.scss
|  |  |  └── TodoList.tsx
|  |  └── WeatherDashboard
|  |     ├── WeatherDashboard.scss
|  |     ├── WeatherDashboard.test.tsx
|  |     └── WeatherDashboard.tsx
|  ├── index.scss
|  ├── main.tsx
|  ├── pages
|  |  ├── TodoPage.test.tsx
|  |  └── TodoPage.tsx
|  ├── setupTests.ts
|  ├── store
|  |  ├── expenseSlice.ts
|  |  ├── index.ts
|  |  ├── movieSlice.ts
|  |  └── todoSlice.ts
|  ├── styles
|  |  └── _variables.scss
|  ├── test-utils
|  |  └── renderWithProviders.tsx
|  └── vite-env.d.ts
├── stylelint.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

directory: 3029 file: 16879

ignored: directory (75)
